plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id "org.sonarqube" version "3.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.23.1'

}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging.showStandardStreams = true
}

sonarqube {
    properties {
        property "sonar.projectKey", "mkrzywanski_rsocket-reactive-chat"
        property "sonar.organization", "mkrzywanski"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
